EXPO_PUBLIC_TMDB_API_KEY= YOUR_API_KEY
EXPO_PUBLIC_TMDB_ACCESS_TOKEN= YOUR_ACCESS_TOKEN
EXPO_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3/
# EXPO_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_KEY=YOUR_SUPABASE_KEY
        